spring.application.name=SpringGamePro

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://spring-game-pro-vaghasiyajaykumar251-1ba3.c.aivencloud.com:24388/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pEb_LJwI0c3iusQa5Wb

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaghasiyajaykumar251@gmail.com
spring.mail.password=ipdycmpwunjwafnw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
